{
  "name": "ziggurate-v2",
  "version": "0.1.0",
  "description": "Ziggurate Dynamic Scaling",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackroute/ziggurate-v2.git"
  },
  "author": "Sagar Patke <sagarpatke@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stackroute/ziggurate-v2/issues"
  },
  "homepage": "https://github.com/stackroute/ziggurate-v2#readme",
  "dependencies": {
    "async": "^2.1.4",
    "express": "^4.14.0",
    "socket.io": "^1.7.2"
  }
}
